<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prueba de Git y GitHub</title>
  </head>
  <body>
    <header><h1>Bienvenidos a mi web: 4	&lt; 5 y 8	&gt; 3</h1></header>
    <nav><header id="cabecera1"></header></nav>
    <main>
      <article><header></header></article>
      <article><header></header></article>
    </main>
    <aside><header></header></aside>
    <footer>&quot;Solo se que no se nada&quot; I&apos;m rich.</footer>
  </body>
</html>
